\relax 
\catcode `"\active 
\citation{knjiga}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ravninske krivulje s Pitagorejskim hodogramom}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\'ezierjeve kontrolne to\IeC {\v c}ke krivulj s PH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametri\IeC {\v c}na hitrost in dol\IeC {\v z}ina loka}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constDt}{{1a}{5}}
\newlabel{sub@fig:constDt}{{a}{5}}
\newlabel{fig:constDs}{{1b}{5}}
\newlabel{sub@fig:constDs}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enakomerno pove\IeC {\v c}anje parametra krivulje s PH (levo) in dol\IeC {\v z}ine loka (desno). Prikaz to\IeC {\v c}k na krivulji.\relax }}{5}}
\newlabel{fig:constD}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lastnosti odvoda krivulje}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Racionalni odmiki krivulj s PH}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krivulja s PH in nekaj racionalnimi odmiki\relax }}{6}}
\newlabel{fig:odmik}{{2}{6}}
\bibcite{knjiga}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nadaljevanje}{7}}
