\relax 
\catcode `"\active 
\citation{knjiga}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ravninske krivulje s Pitagorejskim hodogramom}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\'ezierjeve kontrolne to\IeC {\v c}ke krivulj s PH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametri\IeC {\v c}na hitrost in dol\IeC {\v z}ina loka}{3}}
\bibcite{knjiga}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lastnosti odvoda in integrala}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Racionalni odmiki krivulj s PH}{5}}
