\relax 
\catcode `"\active 
\citation{knjiga}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ravninske krivulje s Pitagorejskim hodogramom}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}B\'ezierjeve kontrolne to\IeC {\v c}ke krivulj s PH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parametri\IeC {\v c}na hitrost in dol\IeC {\v z}ina loka}{2}}
\bibcite{knjiga}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constDt}{{1a}{3}}
\newlabel{sub@fig:constDt}{{a}{3}}
\newlabel{fig:constDs}{{1b}{3}}
\newlabel{sub@fig:constDs}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enakomerno pove\IeC {\v c}anje parametra krivulje s PH (levo) in dol\IeC {\v z}ine loka (desno) - parametrizacija po nekaj iteracijah. Prikaz to\IeC {\v c}k na krivulji.\relax }}{3}}
\newlabel{fig:constD}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lastnosti odvoda krivulje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Racionalni odmiki krivulj s PH}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krivulja s PH (rumena) in racionalni odmiki za $d=-0.2,-0.1,0.1$.\relax }}{3}}
\newlabel{fig:odmik}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Nadaljevanje}{3}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}}
