\relax 
\catcode `"\active 
\citation{knjiga}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ravninske krivulje s Pitagorejskim hodografom}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}B\'ezierjeve kontrolne to\IeC {\v c}ke krivulj s PH}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n2m3}{{1a}{2}}
\newlabel{sub@fig:n2m3}{{a}{2}}
\newlabel{fig:n3m4}{{1b}{2}}
\newlabel{sub@fig:n3m4}{{b}{2}}
\newlabel{fig:nm}{{\caption@xref {fig:nm}{ on input line 119}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parametri\IeC {\v c}na hitrost in dol\IeC {\v z}ina loka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lastnosti odvoda krivulje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Racionalni odmiki krivulj s PH}{3}}
\newlabel{fig:constDt}{{2a}{3}}
\newlabel{sub@fig:constDt}{{a}{3}}
\newlabel{fig:constDs}{{2b}{3}}
\newlabel{sub@fig:constDs}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enakomerno pove\IeC {\v c}anje parametra krivulje s PH (levo) in dol\IeC {\v z}ine loka (desno) - parametrizacija po nekaj iteracijah. Prikaz to\IeC {\v c}k na krivulji.\relax }}{3}}
\newlabel{fig:constD}{{2}{3}}
\citation{knjiga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t = 0.2$ in $t = 0.7$\relax }}{4}}
\newlabel{fig:tan-norm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krivulja s PH (rde\IeC {\v c}a) in racionalni odmiki za $d=-0.6,-0.5,\ldots  ,0.5,0.6$.\relax }}{4}}
\newlabel{fig:odmik}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Kompleksna predstavitev}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Kompleksne krivulje in hodografi}{4}}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Korespondenca ena na ena}{4}}
\citation{knjiga}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ujemajo\IeC {\v c}e se krivulje ni\IeC {\v z}jih stopenj.\relax }}{5}}
\newlabel{table:1}{{I}{5}}
\newlabel{eq:6}{{7}{5}}
\newlabel{eq:7}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Rotacijske invariance hodografov}{5}}
\newlabel{eq:8}{{12}{5}}
\newlabel{eq:9}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Karekterizacija krivulje pete stopnje s PH}{5}}
\newlabel{eq:10}{{15}{5}}
\citation{knjiga}
\bibcite{knjiga}{1}
\newlabel{eq:11}{{16}{6}}
\newlabel{eq:12}{{17}{6}}
\newlabel{eq:13}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Geometrija kontrolnega poligona}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Samo \IeC {\v s}titi razli\IeC {\v c}ne kontrolne to\IeC {\v c}ke}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Samo pet razli\IeC {\v c}nih kontrolnih to\IeC {\v c}k}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Krivulja s PH povi\IeC {\v s}ane stopnje}{6}}
\newlabel{eq:15}{{19}{6}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}}
